{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev:database",
      "problemMatcher": [],
      "group": "build",
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "folderOpen"
      },
      "label": "npm: start:db",
      "detail": "docker run -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=admin mongo mongod"
    },
    {
      "type": "npm",
      "script": "dev:server",
      "problemMatcher": [],
      "group": "build",
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "folderOpen"
      },
      "label": "npm: dev:server",
      "detail": "tsc -w -p server"
    },
    {
      "type": "npm",
      "script": "dev:client",
      "problemMatcher": [],
      "group": "build",
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "folderOpen"
      },
      "label": "npm: dev:client",
      "detail": "webpack -w"
    },
    {
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": [],
      "group": "test",
      "label": "npm: lint:fix",
      "detail": "eslint --cache --fix && npx prettier . -c -w --config .prettierrc.json"
    }
  ]
}
