{
  "name": "@feuer/server",
  "version": "1.0.0",
  "description": "Game server implementation for feuer.io",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/src/main.js",
    "dev": "npx tsx watch ./src/main.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.36.2",
    "pg": "^8.13.1",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.5.3",
    "typescript": "^5",
    "yargs": "^17.6.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.24",
    "@types/pg": "^8.11.10"
  }
}
